# Blog

./: .gitignore  README.md  pom.xml
BYGSearch/: pom.xml
BYGSearch/src/main/java/net/briandupreez/search/: AbstractSearchResults.java  BasicWebSearch.java  SearchResult.java  SearchResultParser.java  SearchResults.java  SearchSettings.java  SearchSynonymResults.java  UrlConnectionHandler.java
BYGSearch/src/main/java/net/briandupreez/search/bing/: BingResultParser.java  BingSearch.java  BingSynonym.java
BYGSearch/src/main/java/net/briandupreez/search/google/: GoogleSearch.java  GoogleSearchResult.java
BYGSearch/src/main/java/net/briandupreez/search/yahoo/: YahooResultParser.java  YahooSearch.java
BYGSearch/src/test/java/net/briandupreez/search/: BingSearchTest.java  GoogleSearchTest.java  YahooSearchTest.java
General-ML-AI/: pom.xml
General-ML-AI/src/main/java/net/briandupreez/blog/ml/nlp/: EncogDataSetFactory.java  EncogPOSPredictor.java  EncogPOSPredictorNetworkFactory.java  FileUtils.java  MapUtil.java  NLPDataSetFactory.java  NLPProcessor.java  POSPredictor.java  PartsOfSpeech.java
General-ML-AI/src/main/java/net/briandupreez/blog/ml/nlp/neuroph/: NeurophDataSetFactory.java  NeurophPOSPredictor.java  NeurophPOSPredictorNetworkFactory.java
General-ML-AI/src/main/java/net/briandupreez/blog/ml/nlp/stanford/: NlpOptionsFactory.java  StanfordProcessor.java
General-ML-AI/src/test/java/net/briandupreez/blog/ml/nlp/: POSPredictorTest.java
Java8Musings/: pom.xml
Java8Musings/src/main/java/net/briandupreez/blog/java8/futures/: ConsolidatedResult.java  Task.java  WaitingFuturesRunner.java
Java8Musings/src/main/java/net/briandupreez/blog/java8/futures/example/: StringInputTask.java  StringResults.java
Java8Musings/src/main/java/net/briandupreez/blog/java8/io/: RecursiveFileLineReader.java
Java8Musings/src/test/java/net/briandupreez/blog/java8/futures/: CompletableFuturesRunnerTest.java
Java8Musings/src/test/java/net/briandupreez/blog/java8/io/: RecursiveFileLineReaderTest.java
PCI/: pom.xml
PCI/src/main/java/net/briandupreez/pci/chapter3/: FeedReader.java  FeedReaderMain.java
PCI/src/main/java/net/briandupreez/pci/chapter4/: CreateDBFactory.java  MapUtil.java  Neo4JWebCrawler.java  NodeConstants.java  NormalizationFunctions.java  RelationshipTypes.java  SearchMain.java
PCI/src/main/java/net/briandupreez/pci/chapter4/tasks/: DocumentLocationTask.java  NeuralNetworkTask.java  PageRankTask.java  SearchTask.java  TaskResponse.java  WordFrequencyTask.java
PCI/src/main/java/net/briandupreez/pci/chapter5/: FlightDetails.java  Optimization.java  OriginDest.java
PCI/src/main/java/net/briandupreez/pci/chapter6/: Classifier.java  FisherClassifier.java  NaiveBayes.java
PCI/src/main/java/net/briandupreez/pci/chapter7/: DecisionNode.java  TreePredict.java  UserData.java
PCI/src/main/java/net/briandupreez/pci/chapter8/: EuclideanDistanceScore.java  NumPredict.java  Optimization.java
PCI/src/main/java/net/briandupreez/pci/chapter9/: AdvancedClassify.java  MatchRow.java
PCI/src/main/resources/: schedule.txt  short-feedlist.txt
PCI/src/test/java/net/briandupreez/pci/chapter3/: FeedReaderTest.java
PCI/src/test/java/net/briandupreez/pci/chapter5/: TestOptimization.java
PCI/src/test/java/net/briandupreez/pci/chapter6/: ClassifierTest.java  FisherClassifierTest.java  NaiveBayesTest.java
PCI/src/test/java/net/briandupreez/pci/chapter7/: TreePredictTest.java
PCI/src/test/java/net/briandupreez/pci/chapter8/: NumPredictTest.java
PCI/src/test/java/net/briandupreez/pci/chapter9/: AdvancedClassifyTest.java
PCI/src/test/resources/: feedlist.txt
SolrSpringData/: pom.xml
SolrSpringData/src/main/java/net/briandupreez/solr/: SolrContext.java  SolrIndexService.java
SolrSpringData/src/main/java/net/briandupreez/solr/documents/: WikipediaDocument.java
SolrSpringData/src/main/java/net/briandupreez/solr/wikipedia/: WikipediaDocumentRepository.java  WikipediaIndexService.java  WikipediaSolrService.java  WikipediaSolrServiceImpl.java
SolrSpringData/src/main/resources/: solr.properties
SolrSpringData/src/main/resources/Solr-Config/: data-config.xml  schema.xml  solrconfig.xml
SolrSpringData/src/test/java/net/briandupreez/solr/wikipedia/: SolrTestContext.java  WikipediaSolrServiceImplTest.java
iPython Notebooks/: TwitterSearchStream.ipynb
